<!DOCTYPE html>
<!-- Vincent Nguyen -->
<!-- September 2018 -->
<!-- https://vncegd.github.io/dyschordia/index.html -->
<html>
    <head>
        <title>Dyschordia Game</title>
        <style>
            html, body {
                margin: 0;
                font-family: sans-serif;
                text-align: center;
            }
            .jumbo, .about {
                height: 100%;
            }
            .container {
                margin: auto;
                padding: 2% 0;
                width: 90%;
            }
            .jumbo button {
                padding: 3vmin;
                width: 40vmin;
                color: #FFF;
                background-color: #000;
                font-size: 1rem;
                border: 1px solid #FFF;
                cursor: pointer;
            }
            .jumbo button:hover {
                background-color: #333;
            }
            .about {
                color: #FFF;
                background-color: #000;
            }
            table {
                width: 100%;
            }
            th {
                width: 50%;
                text-align: right;
            }
            td {
                text-align: left;
            }
            #titleImage {
                padding: 5vmin;
                width: 80%;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
            }
            ::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="jumbo" id="jumbo">
            <div class="container">
                <div class="title-box">
                    <img id="titleImage" src="title.png"/>
                </div>
                <div class="button-box">
                    <a href="dyschordia_win_v0.3.2.zip"><button>Download .exe (Win)</button></a>
                    <a href="dyschordia_mac_v0.3.2.zip"><button>Download .app (Mac)</button></a>
                </div>
                <h4 style="text-align: center">Dyschordia v0.3.2</h4>
            </div>  
        </div>
        <div class="about" id="about">
            <div class="container">
                <h2>About the Game</h2>
                <p>
                    Dyschordia is a 2D action platforming game in which enemy attacks are synchronized with the background music. <br>
                    It was created in Unity as a final project for Computing and Informatics Design at Drexel University in 2017.
                </p>
                <h3 style="text-align: center">Team VANS</h3>
                <table>
                    <tr>
                        <th>Programming, Concept Art:</th>
                        <td>Vincent Nguyen</td>
                    </tr>
                    <tr>
                        <th>Sound and Music:</th>
                        <td>Adnan el-Bedawi</td>
                    </tr>
                    <tr>
                        <th>Art and Animation:</th>
                        <td>Nick Simpkins</td>
                    </tr>
                    <tr>
                        <th>Project Management, Level Design:</th>
                        <td>Scott Natter</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer" id="footer">
            <div class="container">
                2017-2018 Team VANS
            </div>
        </div>
    </body>
</html>